<html>
  <head>
    <meta charset="utf-8">
    <title>THERMOS Offline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="5">
    <style>
     * {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         color: #030303;
     }
     html {
         font-family: Sans Serif;
         font-size: 16px;
     }
     body {
         max-width:50em;
         margin-left:auto;
         margin-right:auto;
     }
     p {
         margin-top:0.5em;
     }
     blockquote {
         margin-left: 2em;
         margin-right: 2em;
         font-style:italic;
     }
     blockquote:before {
         color:#ccc;
         display: block;
         font-size: 700%;
         content: open-quote;
         height: 1px;
         margin-left: -0.55em;
         position:relative;
         top:-20px;
     }

    </style>
  </head>
  <body>
    <div style="margin:2em;">
      <h1>THERMOS is Offline</h1>
      <br />
      <p>
        Either the system is being updated, or something has gone very wrong somewhere.
      </p>
      <br/>
      <br/>
      <blockquote>
        <p>A novice was trying to fix a broken Lisp machine by turning the power off and on.</p>

        <p>Knight, seeing what the student was doing, spoke sternly: "You cannot fix a machine by just power-cycling it with no understanding of what is going wrong."</p>

        <p>Knight turned the machine off and on.</p>

        <p>The machine worked, and the novice was enlightened.</blockquote>
      </blockquote>
    </div>
  </body>
</html>
