*, *::before, *::after {
  box-sizing: border-box;
}
html {
  height: 100%;
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #444;
}
body {
  margin: 0;
  height: 100%;
  background: #e5e5e5;
}

// Resetting the base stylesheet so we can override later.
h1, h2, h3, h4, h5 {
  font-size: 1.1em;
  font-weight: normal;
  margin: 0;
  display: inline-block;
}
