.hide-forbidden-control {
  width: 30px;
  height: 30px;
  background: #fff;
  display: block;
  cursor: pointer;
  border-radius: 2px;
}
.hide-forbidden-icon {
  position: relative;
  height: 30px;
  width: 30px;
  display: inline-block;
  &:before {
    content: "";
    display: inline-block;
    width: 20px;
    border-left: 8px solid #444;
    border-right: 8px solid #bbb;
    height: 8px;
    position: absolute;
    top: 5px;
    left: 5px;
  }
  &:after {
    content: "";
    display: inline-block;
    width: 20px;
    border-left: 8px solid #bbb;
    border-right: 8px solid #bbb;
    height: 8px;
    position: absolute;
    bottom: 5px;
    left: 5px;
  }
}
.hide-forbidden-control:hover {
  background: #f4f4f4;
}
input:checked + .hide-forbidden-control {
  background: #f4f4f4;
  .hide-forbidden-icon {
    &:before {
      border-right-color: #777;
    }
    &:after {
      border-color: #777;
    }
  }
}
