.map-search__container {
  position: relative;
  width: 200px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  transition: width 0.2s ease;
  border-radius: 3px;
}
.map-search__container--active {
  width: 300px;
}

.map-search__container--has-results {
  .map-search__input {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .map-search__results-list {
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-top: none;
  }
}

.map-search__input {
  width: 100%;
  height: 32px;
  line-height: 32px;
  padding: 0 30px 0 10px;
  border: none;
  border-radius: 3px;
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  z-index: 1;
  &:active, &:focus {
    outline: none;
  }
  font-size: 14px;
}

.map-search__icon {
  position: absolute;
  right: 10px;
  top: 5px;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  border: 3px solid #777;
  &:before {
    content: "";
    background: #777;
    height: 8px;
    width: 3px;
    position: absolute;
    top: 10px;
    right: -3px;
    transform: rotate(-40deg);
  }
}

.map-search__results-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: calc(~"100% + 4px");
  position: absolute;
  top: 32px;
  left: -2px;
  right: -2px;
}
.map-search__results-list-item {
  background: #fff;
  color: #555;
  padding: 10px;
  cursor: pointer;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  &:hover {
    background: #eee;
  }
}
.map-search__results-list-item--active {
  background: #e1e1e1;
  &:hover {
    background: #e1e1e1;
  }
}
