.network-candidates-panel__virtual-table-container {
  height: 100%;
  position: relative;
}

.network-candidates-panel__virtual-table-container--filters {
  height: calc(~"100% - 50px");
}

.network-candidates-panel__filter-summary {
  height: 50px;
  background: @theme-blue;
  color: #fff;
  font-weight: 600;
  font-size: 0.9em;
  padding: 15px 20px;
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  box-shadow: 0 -2px 2px 0px rgba(0, 0, 0, 0.2);
}
