div.solution-component {
   height: 100%;
   background:#fafafa;
   overflow:auto;
   width: 100%;
   display: flex;
   flex-direction: column;

   h1, h2 { display: block; }

   h1 {
      font-size:2em;
   }

   h2 { font-size:1.5em; }

   table {
       margin-bottom:1em;
       font-size:1.2em;
       border-collapse:collapse;
       white-space: nowrap;
   }

   th {
       color:black;
   }

   td, th {
       text-align:right;
   }
   
   td.cost {
      color:#f33;
   }

   thead {
      border-bottom:1px #888 solid;
   }

   table {
       caption {
           font-size:1.25em;
           background: antiquewhite;
           color:black;
       }
   }
}
