.component--selection-info {
  height:100%;
  width:100%;
}

.selection-header {
  padding: 0 15px;
  height: 50px;
  background: #fff;
  line-height: 50px;
  border-bottom: 1px solid #888;
  box-shadow: @standard-shadow-bottom-only;
  font-weight: bold;
}

.selection-table {
  height: calc(~"100% - 50px");
  overflow-y: auto;
  // Fancy scrollbar
  &::-webkit-scrollbar {
  	width: 10px;
  }
  &::-webkit-scrollbar-thumb {
  	background-color: #999;
		&:hover, &:active {
			background-color: #888;
		}
  }
}

.selection-table__row {
  border-bottom: 1px solid #ccc;
  &:last-child {
    border-bottom: none;
  }
}

.selection-table__cell {
  padding: 10px;
  display: inline-block;
  vertical-align: top;
}

.selection-table__cell--first-col {
  width: 140px;
}

.selection-table__cell--second-col {
  width: calc(~"100% - 140px");
}

.selection-table-cell--tag-container {
  padding-top: 6px;
  padding-bottom: 6px;
}

.table--selection-info {
  overflow:auto;
  flex-shrink:1;
  flex-grow:1;
  flex-basis:0;
  th {
    background: #fff;
    line-height: @input-height;
    text-align: left;
    font-weight: normal;
  }
  td {
    // Set the line height so the display of the tags doesn't go weird if they spill onto multiple lines
    line-height: 30px;
  }
  // Make the first cell in each row bold
  td:first-child {
    font-weight: 600;
    width: 100px;
    height: 50px;
  }
  .select {
    border-color: transparent;
    padding: 0 4px;
    transition: border 0.2s linear;
    font-weight: 600;
    &:hover, &:active, &:focus {
      border-color: #999;
    }
  }
}
