/**
 * Base stuff
 */
*, *::before, *::after {
  box-sizing: border-box;
}
html {
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #555;
}
body {
  margin: 0;
  background: #eee;
}
body, html {
  height: 100vh;
}

h1, h2, h3, h4, h5 {
  font-size: 1.1em;
  font-weight: normal;
  margin: 0;
  display: inline-block;
}

header {
    background:white;
    padding: 1em;
    box-shadow: 0 0 5px 5px #aaa;
}

footer {
    background: #333;
    color: #eee;
    padding: 1em;
}

.card {
    margin:1em;
    padding:1em;
    background:#fff;
    border: 1px #eee solid;
    box-shadow: 0 3px 8px 2px #aaa;
    .card {
        box-shadow: 0 0 2px 2px #dedede;
    }
}

.card h1 {
    font-size: 1.2em;
    font-weight: bold;
}

.flex-grid {
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
}

.menu {
    position:relative;
    button {
        border: 0;
        cursor: pointer;
        background:transparent;
        vertical-align:center;
    }
    button + div {
        display:none;
        position:absolute;
        right:0;
        background: white;
        // box-shadow: 0 0 5px 5px #aaa;
        border:1px grey solid;
        padding:0em;
    }
    button:focus + div {display:block;}
    button:hover + div {display:block;}
    button + div:hover {display:block;}
    button + div > div {
        padding-left:1em;
        padding-right:3em;
        padding-top:0.3em;
        padding-bottom:0.3em;
    }
    button + div > div:hover {
        background:#eee;
    }
}

.spinner {
    color: #ccc;
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
    div {
        transform-origin: 32px 32px;
        animation: spinner 1.2s linear infinite;
    }
    div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 29px;
        width: 5px;
        height: 14px;
        border-radius: 20%;
        background: black;
    }
    div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
    }
    div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
    }
    div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
    }
    div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
    }
    div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
    }
    div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
    }
    div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
    }
    div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
    }
    div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
    }
    div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
    }
    div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
    }
    div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
    }
}

@keyframes spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


@import (less) "ui_components/variables.less";
@import (less) "ui_components/utilities.less";
@import (less) "ui_components/buttons_and_links.less";
@import (less) "ui_components/inputs.less";
@import (less) "ui_components/animations.less";
@import (less) "ui_components/flex.less";
