@import (less) "cljsjs/leaflet/common/leaflet.inc.css";
@import (less) "cljsjs/leaflet-draw/common/leaflet-draw.inc.css";

// Virtual table hack
@import (less) "external/virtualized.less";

// Putting in the icons in the control which are missing
@import (less) "external/leaflet_draw.less";

// These are generic UI components like buttons and things
@import (less) "ui_components/variables.less";
@import (less) "ui_components/utilities.less";
@import (less) "ui_components/base.less";
@import (less) "ui_components/layout.less";
@import (less) "ui_components/inputs.less";
@import (less) "ui_components/buttons_and_links.less";
@import (less) "ui_components/table.less";
@import (less) "ui_components/nav.less";
@import (less) "ui_components/tag.less";
@import (less) "ui_components/virtual_table.less";
@import (less) "ui_components/popover.less";
@import (less) "ui_components/splitpane.less";
@import (less) "ui_components/toaster.less";

// This is more custom styling for bigger components that make up the app, e.g. the Selection Info Panel
// I've tried to make it so that these correspond to individual Reagent components
@import (less) "app_components/main_nav.less";
@import (less) "app_components/selection_info_panel.less";
@import (less) "app_components/network_candidates_panel.less";
@import (less) "app_components/map_search_box.less";
@import (less) "app_components/map_controls.less";

div.map {
    width: calc(~"100% + 2px");
    height:100%;
}

.leaflet-container {
    background: #777;
    cursor: default;
}

.display-flex {
    display:flex;
}