.fade-in {
    animation: fade-in 0.1s forwards;
}

@keyframes fade-in {
    0%   { opacity:0; }
    100% { opacity: inherit; }
}

.spin-around {
    animation: spin-around 1s linear infinite;
}

@keyframes spin-around {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.slide-left {
    animation: slide-left 0.1s forwards;
}

@keyframes slide-left {
    100% { left:0; }
}

@keyframes rotate-90 {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(90deg); }
}

.rotate-90 {
    transform: rotate(90deg);
}

// .rotate-90:hover {
//     animation: rotate-90 0.1s forwards;
// }
