*, *::before, *::after {
  box-sizing: border-box;
}
html {
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #555;
}
body {
  margin: 0;
  background: #eee;
}
body, html {
  height: 100vh;
}
// Resetting the base stylesheet so we can override later.
h1, h2, h3, h4, h5 {
  font-size: 1.1em;
  font-weight: normal;
  margin: 0;
  display: inline-block;
}
