div.card {
    margin:1em;
    padding:2em;
    background:#fff;
    border: 1px #eee solid;
    box-shadow: 0 3px 8px 2px #aaa;
    .card {
        box-shadow: 0 0 2px 2px #dedede;
    }
    .card-header {
        display: block;
        font-weight: bold;
        font-size: 1.5em;
        margin-bottom: 1em;
        color: #777;
    }
}
