.flex-rows {
    display:flex;
    flex-direction:column;
}

.flex-cols {
    display:flex;
    flex-direction:row;
}

.flex-grow {
    flex-grow: 1;
}

.flush-right { margin-left:auto; }
.flush-left  { margin-right:auto; }

.flex-wrap {flex-wrap:wrap;}
