input, select, textarea {
  font: inherit;
  color: #555;
}

.text-input {
  border: 1px solid #999;
  border-radius: @border-radius;
  height: @input-height;
  padding: 0 8px;
}

.select {
  border: 1px solid #bbb;
  border-radius: @border-radius;
  height: @input-height;
  padding: 0 10px;
  background: #fff;
  cursor: pointer;
  &:hover {
    border-color: #999;
  }
}

.number-input {
    border: 1px solid #999;
    border-radius: @border-radius;
    height: @input-height;
    padding: 0 8px;
}
