.nav {
  background: #fff;
  height: @nav-height;
  border-bottom: 1px solid #999;
  box-shadow: @standard-shadow;
}
.nav__header {
  line-height: @nav-height;
  padding: 0 20px;
  font-weight: 600;
}
.nav__links {

}
.nav__link {

}

.nav__input-container {
  vertical-align: top;
  display: inline-block;
  padding: calc(((@nav-height - @input-height) / 2) - 1) 20px;
}

// Specific navs

// Sub navs (in the panels)
.nav--sub-nav {
  background: @theme-indigo;
  color: #fff;
}
