.table {
  border-collapse: collapse;
  width: 100%;
  thead {
    border-bottom: 1px solid #bbb;
    border-bottom: 1px solid #999;
  }
  th {
    text-align: left;
    height: 50px;
    padding: 0 10px;
    color: #777;
    &.align-right {
      text-align: right;
    }
  }
  tbody th {
    height: 40px;
    font-size: 0.9em;
  }
  td {
    height: 40px;
    padding: 0 10px;
    &.align-right {
      text-align: right;
    }
  }
  th.numeric, td.numeric {
    text-align: right;
  }
  .totals-row {
    background: #eef;
    font-weight: bold;
    th { color: #555; }
    td { height: 45px; }
  }
  .grand-totals-row {
    background: #e1e1ff;
    font-weight: bold;
    border-top: 2px solid #778;
    th { color: #555; }
    td { height: 50px; }
  }
}
.table--alternating {
  tbody tr:nth-child(odd) {
    background: #f2f2f6;
  }
}

.table--white-bg {
  background: #fff;
}


.table-cell-expandable {
  max-height: 40px;
  overflow-y: hidden;
}

.table-cell-expandable--expanded {
  max-height: initial;
  border: 1px solid #444;
}

.table--variable-width {
  width: initial;
}

.table--hover {
  tr:hover {
    background: #f5f5f5;
  }
  thead tr:hover {
    background: initial;
  }
  .totals-row:hover {
    background: darken(#eef, 1%);
  }
  .grand-totals-row:hover {
    background: darken(#e1e1ff, 1%);
  }
}

.crud-list {
  max-width: 900px;
}
.crud-list__item {
  position: relative;
  padding: 15px;
  padding-left: 20px;
  border-top: 1px solid #ccc;
  &:first-child { border-top: none; }
  &:hover {
    border-left: 3px solid @theme-blue;
    padding-left: 17px;
    .crud-list__title input[type="text"] {
      background: #eee;
      border-color: #eee;
    }
  }
  h2, h3, h4 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1em;
  }
  table {
    td {
      padding: 0 10px;
    }
    td:first-child {
      padding-left: 0;
    }
    td:last-child {
      padding-right: 0;
    }
  }
}
.crud-list__delete {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 1em;
  right: 1em;
  border: none;
  border-radius: 15px;
  font-size: 1em;
  cursor: pointer;
  background: #ccc;
  &:hover {
    background: #bbb;
  }
}
.crud-list__title {
  width: calc(~"100% - 30px");
  margin-bottom: 1em;
  input[type="text"] {
    font-size: 1.3em;
    font-weight: bold;
    background: transparent;
    margin-left: -8px;
    border-color: transparent;
    min-width: 360px;
    &:hover, &:focus {
      border-color: #999;
    }
  }
}
