div.tabs {
    display:flex;
    flex-shrink:0;
    button {
        color:#000;
        border:none;
        background:none;
        flex:auto;
        text-align:center;
        padding: 0.25em;
        margin:0;
        font-size: 1.5em;
        cursor:pointer;
    }
    button:hover {
        background:#aaa;
        transition: background linear 0.1s;
    }
    button.selected {
        background:#555;
        color:white;
    }
    box-shadow:rgba(0, 0, 0, 0.15) 0px 0px 2px 2px;
    border-bottom:1px solid #888;
}
