
// @TODO replace this with a theme colour
@tag-colour: @theme-darker-blue;

.tag {
  display: inline-block;
  background: @theme-darkest-blue;
  font-size: 0.9em;
  font-weight: 600;
  border-radius: 3px;
  line-height: 1.6em;
  color: #fff;
  padding: 0 6px;



  // border: 1px solid darken(@theme-darkest-blue, 5%);
  border-radius: 15px;
  color: #555;
  // border: 1px solid #aaa;
  background: #bbb;
  // &:hover {
  //   background: #bbb;
  // }
}
.tag + .tag {
  margin-left: 10px;
}
.tag__body {
  padding: 0.2em 0.2em;
  display: inline-block;
  margin: 0 10px;
}
.tag__counter {
  display: inline-block;
  // background: @theme-darker-blue;
  padding: 0.2em 0.3em;
  text-align: center;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;


  // font-weight: normal;
  // font-size: 0.8em;
  width: 25px;
  height: 19px;
  line-height: 1em;
  background: #eee;
  // border-right: 2px solid darken(@theme-darkest-blue, 5%);
  border-radius: 10px;
}
.tag__close {
  display: inline-block;
  color: #ddd;
  cursor: pointer;
  font-size: 1.6em;
  line-height: 1em;
  font-weight: 700;
  min-width: 1em;
  text-align: center;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  position: relative;
  bottom: -2px;
  color: #555;
  transition: color 0.1s linear;
  &:hover {
    color: #292929;
  }
}
