.toaster__container {
  position: fixed;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 1010;
  display: none;
}
.toaster__container--showing {
  display: block;
}
.toaster {
  max-width: 500px;
  background: #333;
  color: #fff;
  padding: 10px 15px;
  margin: 0 auto;
  box-shadow: 0px 1px 2px 2px rgba(0,0,0,0.2);
  border-radius: @border-radius;
  text-align: center;
  opacity: 1;
}
.toaster--success {
  background: green;
}

// Animate fading in and out
.toaster__container--showing .toaster {
  animation: 4s ease 0s normal forwards 1 fadeinout;
}

@keyframes fadeinout {
  0% {opacity: 0}
  15% {opacity: 1}
  85% {opacity: 1}
  100% {opacity: 0}
}
