// Colours
@theme-blue: #00ace6;
@theme-darker-blue: darken(saturate(@theme-blue, 8%), 8%);
@theme-darkest-blue: darken(saturate(@theme-darker-blue, 8%), 8%);
@theme-lighter-blue: lighten(desaturate(@theme-blue, 20%), 8%);
@theme-lightest-blue: lighten(desaturate(@theme-lighter-blue, 20%), 8%);

@theme-indigo: darken(saturate(@theme-blue, 28%), 28%);

@theme-red: #ed3027;
@theme-darker-red: darken(saturate(@theme-red, 8%), 8%);
@theme-darkest-red: darken(saturate(@theme-darker-red, 8%), 8%);
@theme-lighter-red: lighten(desaturate(@theme-red, 8%), 8%);
@theme-lightest-red: lighten(desaturate(@theme-lighter-red, 8%), 8%);

@theme-magenta: #ff00ff;
@theme-yellow: #ffd700;

@border-radius: 3px;

@nav-height: 50px;
@input-height: 30px;

@standard-shadow: 0px 0px 2px 2px rgba(0,0,0,0.15);
@standard-shadow-bottom-only: 0px 2px 4px -2px rgba(0, 0, 0, 0.5);
